#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.32.1.23:3306/ccenter?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=ccenter
#jdbc.password=ccenter123
#validationQuery=SELECT 1

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.247:3306/history?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
validationQuery=SELECT 1
